"""
slots - это механизм, который позволяет явно определить ограниченный набор атрибутов (полей) для экземпляров класса.
Обычно атрибуты экземпляров создаются динамически при их присваивании, что может приводить к потреблению памяти,
особенно при работе с большим количеством экземпляров класса.

Когда вы определяете slots для класса, то определяете фиксированный набор атрибутов, которые могут существовать для
экземпляров этого класса. Это позволяет экономить память и улучшать производительность, особенно в случае,
когда у вас есть много экземпляров класса.
"""


class Point2D:
    __slots__ = ('x', 'y')

    def __init__(self, x, y):
        self.x = x
        self.y = y


class Point3D(Point2D):
    pass


if __name__ == '__main__':
    pt3 = Point3D(10, 20)
    pt3.z = 30
    print(pt3.__dict__)
