"""
DICT методы:
Чтобы получить доступ к элементам словаря, нужно передать ключ в квадратных скобках []
либо через название словаря.get("ключ")

Добавление - элементов: название словаря["key"]="name"

Обновление - название словаря["изменяемый key"]="name"

Удаление - del dict_name["key"]
или dict_name.pop("key")
 del может удалять диапазоны [0:2]

popitem() удаляет последний элемент в словаре

del dict_name удаляет весь словарь

dict_name.clear() удалить все элементы словаря, оставив его пустым

print(len(dict_name)) посчитать кол-во элементов

x = dict_name.copy() возвращает копию словаря

x = dict_name.keys() возвращает итерируемый объект. Он является списком всех ключей в словаре

for k, v in dict_name.items():
Этот метод возвращает итерируемый объект.
Такой объект содержит пары ключ-значение для словаря по аналогии с кортежами в списке.
Метод используется, когда нужно перебрать значения словаря.
print(k, v)
"""