"""
- оператор==проверяет равенство значений двух объектов
- оператор is проверяет идентичность самих объектов. Его используют, чтобы удостовериться, что переменные
  указывают на один и тот же объект в памяти
"""

my_list = [1, 2, 3]
new_list = [1, 2, 3]


if __name__ == '__main__':
    print(my_list == new_list)
    print(my_list is new_list)
    print("*" * 300)

    print(id(my_list))
    print(id(new_list))
