"""
FastAPI — это современный, быстрый веб-фреймворк для создания API с Python 3.6+ на основе стандартных типов Python,
который позволяет легко создавать высокопроизводительные веб-приложения. Он автоматически генерирует интерактивную
документацию API и поддерживает асинхронные запросы, что делает его идеальным выбором для построения сложных
веб-сервисов и приложений.
"""


from fastapi import FastAPI

app = FastAPI()


@app.get("/")
async def read_root():
    return {"message": "Привет, мир FastAPI!"}


@app.get("/items/{item_id}")
async def read_item(item_id: int, q: str = None):
    return {"item_id": item_id, "q": q}


"""
В этом примере мы создаем экземпляр FastAPI и определяем два маршрута:
⏺read_root() обрабатывает GET-запросы к корневому пути ("/") и возвращает JSON с приветственным сообщением.
⏺read_item() обрабатывает GET-запросы к пути /items/{item_id}, принимая параметр item_id и опциональный запрос q. 
Этот маршрут возвращает JSON с item_id и q.
"""