"""
Rebase и merge - это два основных способа интеграции изменений из одной ветки в другую в системе контроля версий Git.
Оба способа имеют свои преимущества и недостатки, и выбор между ними зависит от конкретной ситуации и предпочтений
команды разработчиков. Вот основные отличия:

1️⃣ Merge (слияние):
   - Создает новый коммит, который объединяет изменения из двух веток
     (обычно текущей ветки и ветки, которую вы сливаете).
   - Этот новый коммит имеет двух родителей - по одному от каждой ветки, которые были слиты.
   - В результате история изменений остается четкой и информативной, так как она отображает точно, какие изменения были
     внесены в каждой ветке и когда они были объединены.
   - Однако это может привести к "клубку слияний", когда в истории изменений появляется много коммитов слияния,
     что усложняет анализ истории.

2️⃣ Rebase (перебазирование):
   - Берет коммиты из текущей ветки и "перебазирует" их на вершину целевой ветки
     (обычно на место, где текущая ветка была отделена).
   - Это означает, что история изменений выглядит как линейная последовательность коммитов без
     дополнительных коммитов слияния.
   - Позволяет поддерживать более чистую и простую историю изменений, что облегчает ее понимание и анализ.
   - Однако перебазирование может быть опасным при работе с общими ветками, так как это изменяет историю коммитов,
     что может привести к проблемам с синхронизацией изменений и потере данных.

Основное различие между rebase и merge заключается в том, каким образом изменения интегрируются в историю проекта.
Merge создает дополнительные коммиты слияния, сохраняя историю каждой ветки, тогда как rebase перебазирует изменения
на вершину другой ветки, создавая линейную историю изменений.

"""