"""
Лямбда-функция (также известна как "анонимная функция") - это функция, которая определяется в одной строке кода
без использования ключевого слова def. Она может быть использована вместо обычной функции,
когда требуется быстрое определение небольшой функции. Использует неявный ретерн.

Функция map применяет функцию к каждому элементу последовательности и возвращает итератор с результатами.
"""

numbers = [1, 2, 3, 4, 5]
squares = list(map(lambda x: x**2, numbers))


if __name__ == "__main__":
    print(squares)
    print("*" * 200)

    print((lambda x, y: x + y)(1, 2))
    print("*" * 200)

    print(sorted([8, 3, 2, 42, 5], key=lambda x: 0 if x == 42 else x))
