"""
Срезы в Python — это «синтаксический сахар» для более короткой и понятной записи работы со строками и массивами,
который позволяет записывать многие операции со строками и массивами более «красиво»,
например:
s = “my super string” print(s[::-1]) # этот «срез» развернёт строку в обратную сторону
print(s[:4]) # этот «срез» вернёт первые четыре символа из строки
print(s[-5:]) # этот «срез» вернёт последние пять символов из строки

sequence[start:end:step]
"""

my_list = [0, 1, 2, 3, 4, 5]


if __name__ == '__main__':
    my_slice = my_list[1:4]
    print(my_slice)
    